# camel-bean

./: README.md
main/: pom.xml
main/src/main/java/org/acme/camel/: MyApplication.java  MyBean.java  MyBeanObserver.java  MyRouteBuilder.java
main/src/test/java/org/acme/camel/: MyApplicationTest.java
spring/: pom.xml
spring/src/main/java/org/acme/camel/: MyNotSpringManagedBean.java  MySpringBootApplication.java  MySpringBootRouter.java  MySpringManagedBean.java  MySpringManagedBeanDefaultScope.java
spring/src/test/java/org/acme/camel/: MySpringBootApplicationTest.java
